# Probni-Projekat-Dotnet-React

./: Probni-Projekat.sln
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  Result.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Validators/: EventValidator.cs
Domain/DTOs/: EventDTO.cs  UserSimpleDTO.cs
Domain/DTOs/Authorization/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Domain/Model/: AppUser.cs  Event.cs  EventUser.cs
Infrastructure/: UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210520141856_InitialCreate.Designer.cs  20210520141856_InitialCreate.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-app/src/app/modals/: ModalContainer.tsx
client-app/src/app/models/: event.ts  profile.ts
client-app/src/app/stores/: commonStore.ts  eventStore.ts  store.ts  userStore.ts
client-app/src/features/errors/: NotFound.tsx  TestError.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
